# android_clean_mvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymvvm/adapter/: PlaceHolderAdapter.java
app/src/main/java/com/example/mymvvm/data/datasourse/local/: PlaceHolderDao.java  PlaceHolderDatabase.java  PlaceHolderEntity.java
app/src/main/java/com/example/mymvvm/data/datasourse/remote/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/mymvvm/data/model/: PlaceHolderModel.java  RecyclerItemClick.java
app/src/main/java/com/example/mymvvm/data/repository/: MainActivityRepo.java
app/src/main/java/com/example/mymvvm/screen/: ListActivity.java  MainActivity.java  UserActivity.java  UserProfileActivity.java
app/src/main/java/com/example/mymvvm/utils/: Utils.java
app/src/main/java/com/example/mymvvm/viewModel/: ListActivityViewModel.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_user.xml  activity_user_profile.xml  todo_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
